<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-family: 'Roboto', sans-serif;
    }

    a {
        text-decoration: none;
        color: white;
    }

    button a {
        color: white;
    }

    a:hover,
    a:active,
    a:visited {
        color: white;
    }

    .logout {
        position: relative;
        left: 39%;
        top: 1rem;
    }

    .logout button a {
        text-decoration: none;
        color: white;
    }

    .animated-button-2 {
        position: relative;
        width: 160px;
        height: 60px;
        border-radius: 5px;
        color: white;
        font-size: 18px;
        font-weight: 700;
        background-color: #278E5E;
        padding: 10px 10px;
    }

    .animated-button-2:hover {
        padding: 10px 60px 10px 10px;
    }

    .animated-button-2:hover::after {
        opacity: 1;
        right: 1.2ex;
    }

    .animated-button-2::after {
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f007";
        opacity: 0;
        transition: all ease 0.3s;
        top: 30%;
        right: 0.6ex;
    }

    .heading {
        padding: 5%;
        font-size: 3.4rem;
        font-weight: 700;
        text-transform: uppercase;
        text-shadow: 0px 3px 2px grey;
    }

    .btn-danger,
    .btn-info {
        width: 5rem;
        margin: 4%;
    }

    .card {
        transform: scale(1.3);
    }

    .card-text {
        opacity: .5;
    }

    .card-header {
        font-size: 1.6rem;
    }

    .card-body {
        font-size: .8rem;
    }

    .btn-danger:hover,
    .btn-info:hover {
        width: 6rem;
    }

    .animated-button-1 {
        position: relative;
        width: 160px;
        height: 60px;
        border-radius: 5px;
        color: white;
        font-size: 18px;
        font-weight: 700;
        background-color: #278E5E;
        padding: 10px 10px;
    }

    .animated-button-1:hover {
        padding: 10px 60px 10px 10px;
    }

    .animated-button-1:hover::after {
        opacity: 1;
        right: 1.2ex;
    }

    .animated-button-1::after {
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f46d";
        opacity: 0;
        transition: all ease 0.3s;
        top: 30%;
        right: 0.6ex;
    }
</style>
{% block content %}
replace me
{% endblock %}

</html>